<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dice</groupId>
	<artifactId>dice</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Dice Roller</name>

	<modules>
		<module>native</module>
		<module>service</module>
	</modules>
</project>