<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dice</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Dice Roller</name>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<!-- C++ -->
				<module>native</module>

				<!-- Java -->
				<module>./pom-parent.xml</module>
				<module>common</module>
				<module>database</module>
				<module>service</module>
			</modules>
		</profile>

		<profile>
			<id>systemTests</id>

			<modules>
				<module>test</module>
			</modules>
		</profile>
	</profiles>
</project>
