<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dice</groupId>
	<artifactId>native</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Dice Native</name>

	<properties>
		<cmake.build.dir>${project.basedir}/build</cmake.build.dir>
	</properties>

	<build>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/lib</targetPath>
				<directory>${cmake.build.dir}</directory>
				<includes>
					<include>*.dll</include>
					<include>*.so</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/include</targetPath>
				<directory>${project.basedir}/src/</directory>
				<includes>
					<include>DiceRoller.h</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${cmake.build.dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<workingDirectory>${cmake.build.dir}</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-makefiles</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cmake</executable>
							<arguments>
								<argument>..</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
					<id>default-resources</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>${project.basedir}/assembly.xml</descriptor>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<formats>jar</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>