<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dice.ui.config.ListController">
   <children>
      <ListView fx:id="diceCollectionListView" onMouseClicked="#onClickDiceCollection" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ListView>
      <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="addBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onClickAddBtn" prefHeight="50.0" prefWidth="50.0" text="+" />
            <Button fx:id="removeBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onClickRemoveBtn" prefHeight="50.0" prefWidth="50.0" text="-" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
