<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" spacing="20.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dice.ui.config.ValuesController">
   <children>
      <GridPane alignment="CENTER" hgap="20.0" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="NEVER" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" vgrow="NEVER" />
            <RowConstraints fillHeight="false" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" text="%config_dice_type_lbl" GridPane.halignment="RIGHT" />
            <ComboBox fx:id="diceCombo" minWidth="150.0" onAction="#onSelectDice" GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" text="%config_dice_count_lbl" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="diceCountTxt" onAction="#onChangeCount" onKeyReleased="#onChangeCount" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
