<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tim</groupId>
        <artifactId>dice</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>tim</groupId>
            <artifactId>process</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
